<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="650.0" prefWidth="500.0" style="-fx-background-color: E0E0E0;"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Login.SuccessSignUpController">
    <children>
        <ImageView fitHeight="164.0" fitWidth="161.0" layoutX="170.0" layoutY="2.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../assets/SkyTrade-logos_black.png"/>
            </image>
        </ImageView>
        <Text layoutX="190.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Success!">
            <font>
                <Font name="Cambria" size="34.0"/>
            </font>
        </Text>
        <Button fx:id="Return" layoutX="140.0" layoutY="421.0" mnemonicParsing="false"
                onAction="#returnToLoginOrGoToMainMenu" prefHeight="52.0" prefWidth="221.0"
                style="-fx-background-color: rgb(245,117,106);" text="Return to Login">
            <font>
                <Font size="22.0"/>
            </font>
        </Button>
        <Text layoutX="42.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Your account has been created and you are now ready to enter SkyTrade. Happy Bidding!"
              textAlignment="CENTER" wrappingWidth="417.0">
            <font>
                <Font name="Calibri" size="27.0"/>
            </font>
        </Text>
        <Text fx:id="UserOTPError" fill="RED" layoutX="82.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
                <Font size="17.0"/>
            </font>
        </Text>
    </children>
</AnchorPane>
